Intento de detener el programa con CTRL+C en Tue Oct 29 12:59:58 2024
Intento de detener el programa con CTRL+C en Tue Oct 29 13:00:00 2024
Intento de detener el programa con CTRL+C en Tue Oct 29 13:00:00 2024
Intento de detener el programa con CTRL+C en Tue Oct 29 13:00:00 2024
Intento de detener el programa con CTRL+C en Tue Oct 29 13:00:35 2024
Intento de detener el programa con CTRL+C en Tue Oct 29 13:15:58 2024
Intento de detener el programa con CTRL+C en Tue Nov 12 16:42:53 2024
Intento de detener el programa con CTRL+C en Tue Nov 12 16:42:55 2024
Intento de detener el programa con CTRL+C en Tue Nov 12 16:42:55 2024
Intento de detener el programa con CTRL+C en Tue Nov 12 16:42:56 2024
Intento de detener el programa con CTRL+C en Tue Nov 12 16:42:56 2024
